<!DOCTYPE html>
<html lang="ja">

<head>
  <link href="categorizing.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8" />
  <meta content="default-src 'self' https://fonts.cdnfonts.com/" http-equiv="Content-Security-Policy" />
  <meta content="initial-scale=1,width=device-width" name="viewport" />
  <script defer src="categorizing.js" type="module"></script>
  <title>処理中</title>
</head>

<body>
  <main>
    <progress></progress>
    <div>分類中です&nbsp;<span id="progress"></span></div>
  </main>
</body>

</html>
